#name: hello_cd

on: workflow_dispatch 

jobs:
 deploy:
    name: Deploy
    continue-on-error: true
    runs-on: ubuntu-latest
    #environment: prod             #Optional - tells github which environment this job runs on. 
    steps:
      - name: ServiceNow Change
        run: echo "change"   

 cd:
   uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
   secrets: inherit
  
 
