#name: hello_cd

on: workflow_dispatch 

jobs:
#  cd:
#    uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
#   secrets: inherit
 
 deploy:
    name: Deploy
    steps:
      - name: ServiceNow Change
        uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
        with:
          job-name: 'Deploy'
          secrets: inherit
