#name: hello_cd

on: workflow_dispatch 

jobs:
 deploy:
  name: Deploy
  runs-on: ubuntu-latest
 
 cd: 
    uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
    secrets: inherit
