#name: hello_cd

on: workflow_dispatch 

deploy:
    name: Deploy
    continue-on-error: true
    runs-on: ubuntu-latest
    #environment: prod             #Optional - tells github which environment this job runs on. 
    steps:
      - name: ServiceNow Change
        uses: ServiceNow/servicenow-devops-change@v1.34.2
        with:
          devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
          devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
          instance-url: ${{ secrets.SN_INSTANCE_URL }}
          tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
          context-github: ${{ toJSON(github) }}
          job-name: 'Deploy'
          change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed","category":"DevOps"}}'
          interval: '100' #Set start and end dates for planned time 8:54 EST - "start_date":"2023-04-25 12:54:00","end_date":"2023-04-25 12:58:00"
          timeout: '100'
          
# cd:
  # uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
  # secrets: inherit
  
 
