#name: hello_cd

on: workflow_dispatch 

jobs:
 deploy:  
  name: Weploy
  runs-on: ubuntu-latest
  steps:
    - name: ServiceNow Change
      run: echo "Change" 
 
 cd: 
    uses: thethrowdown/new_change_test2/.github/workflows/managed-cd.yaml@main
    secrets: inherit
